info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=29 scaleW=142 scaleH=506 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=20 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=98 x=2 y=27 width=20 height=30 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=2 y=59 width=20 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=2 y=84 width=20 height=30 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=2 y=116 width=21 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=102 x=24 y=2 width=14 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=24 y=33 width=20 height=30 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=40 y=2 width=19 height=29 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=24 y=65 width=7 height=29 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=2 y=141 width=11 height=37 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=2 y=180 width=19 height=29 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=15 y=141 width=7 height=29 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=2 y=211 width=29 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=23 y=172 width=19 height=22 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=111 x=24 y=141 width=21 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=25 y=96 width=20 height=29 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=33 y=65 width=20 height=29 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=46 y=33 width=13 height=22 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=2 y=235 width=19 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=2 y=260 width=12 height=29 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=2 y=291 width=18 height=22 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=118 x=16 y=260 width=21 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=119 x=23 y=235 width=29 height=22 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=33 y=196 width=21 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=47 y=96 width=21 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=44 y=166 width=20 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=65 x=47 y=128 width=28 height=29 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=66 x=55 y=57 width=23 height=29 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=67 x=70 y=88 width=26 height=30 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=68 x=61 y=2 width=25 height=29 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=15
char id=69 x=80 y=33 width=23 height=29 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=70 x=88 y=2 width=21 height=29 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=71 x=2 y=315 width=27 height=30 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=72 x=22 y=284 width=24 height=29 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=2 y=347 width=7 height=29 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=2 y=378 width=18 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=11 y=347 width=25 height=29 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=76 x=31 y=315 width=19 height=29 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=77 x=48 y=259 width=28 height=29 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=78 x=54 y=220 width=24 height=29 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=15
char id=79 x=66 y=159 width=28 height=30 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=80 x=77 y=120 width=23 height=29 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=81 x=98 y=64 width=29 height=32 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=82 x=105 y=33 width=26 height=29 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=15
char id=83 x=2 y=410 width=24 height=30 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=84 x=111 y=2 width=24 height=29 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=85 x=22 y=378 width=24 height=30 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=15
char id=86 x=38 y=346 width=27 height=29 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=87 x=52 y=290 width=37 height=29 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=88 x=78 y=251 width=27 height=29 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=89 x=80 y=191 width=27 height=29 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=90 x=96 y=151 width=24 height=29 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=48 x=102 y=98 width=20 height=30 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=2 y=442 width=13 height=29 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=15
char id=50 x=2 y=473 width=20 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=24 y=442 width=20 height=30 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=28 y=410 width=21 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=48 y=377 width=20 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=24 y=474 width=20 height=30 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=55 x=67 y=321 width=20 height=29 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=46 y=441 width=20 height=30 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=51 y=408 width=20 height=30 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=33 x=46 y=473 width=7 height=29 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=55 y=473 width=38 height=29 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=59 x=56 y=191 width=7 height=27 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=37 x=68 y=440 width=31 height=31 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=58 x=39 y=259 width=7 height=22 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=63 x=95 y=473 width=20 height=29 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=42 x=80 y=64 width=15 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=70 y=352 width=12 height=37 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=73 y=391 width=12 height=37 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=78 y=282 width=24 height=5 xoffset=-1 yoffset=33 xadvance=20 page=0 chnl=15
char id=43 x=80 y=222 width=20 height=20 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=45 x=55 y=88 width=13 height=6 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=15
char id=61 x=102 y=130 width=20 height=14 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=46 x=96 y=182 width=7 height=7 xoffset=3 yoffset=25 xadvance=10 page=0 chnl=15
char id=44 x=25 y=127 width=7 height=12 xoffset=3 yoffset=25 xadvance=10 page=0 chnl=15
char id=47 x=84 y=352 width=14 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=87 y=384 width=6 height=37 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=92 x=95 y=384 width=14 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=52 y=321 width=13 height=12 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=39 x=34 y=127 width=7 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=101 y=416 width=37 height=37 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=35 x=117 y=455 width=23 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=91 y=289 width=20 height=35 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=117 y=487 width=19 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=100 y=326 width=25 height=30 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=123 x=111 y=358 width=14 height=37 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=107 y=222 width=14 height=37 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=109 y=182 width=10 height=36 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=121 y=182 width=10 height=36 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3